<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="hubhack" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="dy3-Qd-gpW" id="eIh-KO-MAy"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="dy3-Qd-gpW">
            <items>
                <menuItem title="On 50%" id="LFF-zj-5xu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startClicked:" target="Voe-Tx-rLC" id="1l8-Ng-Vew"/>
                    </connections>
                </menuItem>
                <menuItem title="On 20%" id="7Cv-vU-KMQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startMiddleClicked:" target="Voe-Tx-rLC" id="8TY-r0-8zB"/>
                    </connections>
                </menuItem>
                <menuItem title="On 0%" id="Fnz-6v-Gcn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startZeroClicked:" target="Voe-Tx-rLC" id="ev9-Vt-Kme"/>
                    </connections>
                </menuItem>
                <menuItem title="Off" id="xvg-4N-bGM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopClicked:" target="Voe-Tx-rLC" id="T23-Tq-60f"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7k3-Dc-IVO"/>
                <menuItem title="Quit" id="48r-bn-yxw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="N57-je-HSH"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
